<!doctype html>
<html>
  <head>
    <title>CSSSteal</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/styles.css">
    <link href='css/Roboto.css' rel='stylesheet' type='text/css'>
    <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'>
  </head>
  <body class="root">
    <section id="dashboard">
      <div class="left items-selected js-items-selected">
        <div class="items-holder">&nbsp;</div>
      </div>
      <div class="left item-css">
        <nav class="cf">
          <button class="js-steal left" disabled><i class="fa fa-code"></i> Get CSS</button>
          <button class="js-clear left" disabled><i class="fa fa-times"></i> Clear</button>
        </nav>
        <div class="css-holder js-css-holder"></div>
      </div>
    </section>
    <script src="js/script.js"></script>
  </body>
</html>