<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700,900">
<link href="static/ux/css-ops/jquery.bxslider_custom.css" rel="stylesheet">
<style>

div.parent_container_cardSlider{font-family:'Source Sans Pro',sans-serif}
div.parent_container_cardSlider div._cardSlider_Header{text-align:center;font-size:40px;margin-top:2%;font-weight:600}
div.parent_container_cardSlider ._cardSlider_Header_About{color:#005596}
div.parent_container_cardSlider ._cardSlider_Header_Hdfclife{color:#d51d24}
@media only screen and (min-width: 768px){
div.parent_container_cardSlider .container_slider{width:1255px;margin:auto}
}
div.parent_container_cardSlider .cards_bxslider_icon{background-color:#ebf8fd;height:95px;background-position:30px -26px}
div.parent_container_cardSlider .cards_bxslider_icon+div{background-color:#fff;text-align:center;padding:4px 0 25px 0;min-height:65px;color:#000}
div.parent_container_cardSlider ._cardslider_highlighted{color:#005596;font-weight:600}
div.parent_container_cardSlider ._cardslider_sup{font-size:10px}
div.parent_container_cardSlider ._cardslider_disclaimer{color:#978f8f;font-size:13px;float:left;margin-left:2%;margin-top:26px;font-weight:400}
div.parent_container_cardSlider ._cardslider1{background-image:url(static/ux/images/cardslider1.png)}
div.parent_container_cardSlider ._cardslider2{background-image:url(static/ux/images/cardslider2.png)}
div.parent_container_cardSlider ._cardslider3{background-image:url(static/ux/images/cardslider3.png)}
div.parent_container_cardSlider ._cardslider4{background-image:url(static/ux/images/cardslider4.png)}
div.parent_container_cardSlider ._cardslider5{background-image:url(static/ux/images/cardslider6.png);background-position:108px 1px;background-repeat:no-repeat;background-size:33%}


</style>



 <div class="logoDisclaimerWrapper">
 <div class="row">
 
 
 
 <div class="parent_container_cardSlider">
 
 <div class="_cardSlider_Header">
 	<span class="_cardSlider_Header_About">About</span>
 	<span class="_cardSlider_Header_Hdfclife"> HDFC Life</span>
</div>

<div class="container_slider">
<ul class="cards_bxslider">

<li>
	<div class="cards_bxslider_icon _cardslider1"></div>
	<div><span class="_cardslider_highlighted">5.5% Discount</span><br> On your Online Purchase<sup class="_cardslider_sup">25</sup>

	<span class="_cardslider_disclaimer">(Available for Regular and Limited)</span>
	</div>
</li>

<li>
	<div class="cards_bxslider_icon _cardslider2"></div>
	<div><span class="_cardslider_highlighted">64,500,000 Lives<sup class="_cardslider_sup">6</sup> Insured by</span><br> HDFC Life<br>

	<span class="_cardslider_disclaimer">(Data as of September 30,2017)</span>
	</div>
</li>
		  
		   
<li>
<div class="cards_bxslider_icon _cardslider3"></div>
<div>
	<span>HDFC Life's Total AUM<sup class="_cardslider_sup">26</sup> Crossed</span><br>
	<span class="_cardslider_highlighted"> &#8377;100,000 Cr<sup class="_cardslider_sup">27</sup> in FY 17-18</span>

	<span class="_cardslider_disclaimer">(Data as of March 31,2018)</span>
	</div>
</li>
		  
		  
<li>
	<div class="cards_bxslider_icon _cardslider4"></div>
	<div>
		<span>We have honoured <span class="_cardslider_highlighted"> 97.8% </span> Individual Claims and 
		<span class="_cardslider_highlighted"> 99.27% </span> Group Claims!<sup class="_cardslider_sup">8</sup></span>

	<span class="_cardslider_disclaimer">(For Financial Year 2017-18)</span>
	</div>
</li>
		  
<li>
	<div class="cards_bxslider_icon _cardslider5"></div>
	<div>
		<span>Voted as a <span class="_cardslider_highlighted">Superbrand</span> again</span>
	</div>
</li>

</ul>

</div>
</div>



                    </div>
                </div>

  <script src="static/ux/scripts-ops/jquery-1.10.2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.js"></script>
  
  <script>
  $(function()
  {
  <!-- var i=/iPad|iPhone|iPod/.test(navigator.userAgent),e=/Android/.test(navigator.userAgent),d=/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);d&&i&&$(".appLinks .android").hide(),d&&e&&$(".appLinks .ios").hide(),$(".cards_bxslider").bxSlider({responsive:!0,touchEnabled:!0,slideWidth:1256,slideMargin:10,minSlides:4,maxSlides:5,moveslides:1,adaptiveHeight:!0,infiniteLoop:!1,hideControlOnEnd:!0,onSliderLoad:function(){$(".cards_bxslider li").css("margin-right","6px"),$("ul.cards_bxslider").css("font-size","1.13rem")}}),ops_CollapsibleDisclaimer() -->
  alert("screen.width >> "+screen.width);
  var _slider_conf=$('.cards_bxslider').bxSlider();
  _slider_conf.destroySlider();
  
  
  if(screen.width > 768){
	  $(".cards_bxslider").bxSlider({
		  responsive:true,
		  touchEnabled:true,
		  slideWidth:500,
		  slideMargin:10,
		  minSlides:4,
		  maxSlides:5,
		  moveslides:1,
		  adaptiveHeight:true,
		  infiniteLoop:false,
		  hideControlOnEnd:true,
		  onSliderLoad:function(){
			$(".cards_bxslider li").css("margin-right","6px");
			$("ul.cards_bxslider").css("font-size","1.13rem");
			}
		})
		  
  }else if(screen.width <=768){
	  $(".cards_bxslider").bxSlider({
	  responsive:true,
	  touchEnabled:true,
// 	  slideWidth:200,
	  slideMargin:10,
	  minSlides:2,
	  maxSlides:5,
	  moveslides:1,
	  adaptiveHeight:true,
	  infiniteLoop:false,
	  hideControlOnEnd:true,
	  onSliderLoad:function(){
// 		$(".cards_bxslider li").css("margin-right","6px");
// 		$("ul.cards_bxslider").css("font-size","1.13rem");
		}
	})
// 	debugger;
$("body").append("<style>div.parent_container_cardSlider ._cardslider5{background-position: 90px 4px !important;}div.parent_container_cardSlider ._cardslider_disclaimer{margin-top: 28px;}div.parent_container_cardSlider .cards_bxslider_icon+div{padding: 18px 0 5px 0;}ul.cards_bxslider li{font-size:17px !important}div.parent_container_cardSlider .cards_bxslider_icon{background-position: 11px -26px;}ul.cards_bxslider li{border:1px solid #b2dff1;width:260px!important;height:207px;font-size:19px}div.parent_container_cardSlider .bx-viewport{width: 520px !important;height: 230px !important;}div.parent_container_cardSlider .container_slider{width: 520px !important;margin: auto;}</style>")
	
// 	var _slider_screen=$('.cards_bxslider').bxSlider();
// 	_slider_screen.reloadSlider();
  }

  });
  

  </script>
  
<style>
.container_slider{margin-top:2%!important}
ul.cards_bxslider li{border:1px solid #b2dff1;height:207px;font-size:19px}
.container_slider .bx-wrapper .bx-prev{top:120px;left:-38px}
.container_slider .bx-wrapper .bx-next{left:101%;top:120px}
.container_slider .bx-wrapper{border:0;box-shadow:none}
.container_slider .bx-wrapper .bx-prev.disabled{display:block;background:url(static/ux/images/arrows_testimonials.png) no-repeat 0 -206px}
.container_slider .bx-wrapper .bx-next{display:block;background:url(static/ux/images/arrows_testimonials.png) no-repeat 0 -8px}
.container_slider .bx-wrapper .bx-prev{display:block;background:url(static/ux/images/arrows_testimonials.png) no-repeat 0 -109px}
.container_slider .bx-wrapper .bx-next.disabled{display:block;background:url(static/ux/images/arrows_testimonials.png) no-repeat 0 -309px}
@media only screen and (min-width: 768px){
	ul.cards_bxslider li{border:1px solid #b2dff1;width:308px!important;height:207px;font-size:19px}
	div.parent_container_cardSlider .bx-viewport{width: 1264px !important;height: 230px !important;}
}

@media only screen and (max-width: 768px){
/* 	ul.cards_bxslider li{border:1px solid #b2dff1;width:260px!important;height:207px;font-size:19px} */
/* 	div.parent_container_cardSlider .bx-viewport{width: 265px !important;height: 230px !important;} */
/* 	div.parent_container_cardSlider .container_slider{width: 265px !important;margin: auto;} */
}

</style>