{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "CSS Used",
  "version": "2.4.2",
  "permissions": ["<all_urls>","tabs"],
  "author": "Bob",
  "icons": {
    "16": "asset/icon/16.png",
    "48": "asset/icon/48.png",
    "128": "asset/icon/128.png"
  },
  "description": "Get all css rules used by the selected DOM and its children.",
  "devtools_page": "devtools.html",
  "manifest_version": 2,
  "background": {
    "scripts": ["asset/js/backgroundPage.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["asset/js/content.js"],
    "all_frames": true
  }],
  "browser_action": {
    "default_icon": "asset/icon/128.png",
    "default_title": "CSS Used For Chrome Devtool",
    "default_popup": "popup.html"
  }
}