<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="asset/css/pannel.css">
</head>

<body>
  <div class="title"><div id="issuebtn">issue?</div>CSS Used by $0 and its children:</div>
  <div class="outp outp1">
    <textarea id="outp1"></textarea>
  </div>
  <div class="outp outp2">
    <textarea id="outp2"></textarea>
  </div>
  <div class="operate">
    <button id="copy">Copy</button>
    <button id="newwin">Preview</button>
    <form action="https://codepen.io/pen/define" method="POST" target="_blank">
      <input type="hidden" name="data" value='{"title": "New Pen!", "html": "<div>Hello, World!</div>"}'>
      <button title="Send snippet to CodePen">CodePen</button>
    </form>
  </div>

  <div class="pop" id="pop">
    <ol></ol>
  </div>
  <script src="asset/js/pannel.js"></script>
</body>

</html>